# EnglishTest

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simorgh/englishtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simorgh/literaturetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simorgh/theologytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simorgh/englishtest/: BaseActivity.java  BaseFragment.java  DialogMaker.java  MainActivity.java  TestOrPracticeDialog.java
app/src/main/java/com/simorgh/englishtest/adapter/: Answer2.java  AnswerAdapter.java  CompareTestsResultAdapter.java  InnerAdapter.java  InnerData.java  InnerItem.java  OuterAdapter.java  OuterItem.java  QuestionAdapter.java  QuestionItem.java  TestLogAdapter.java
app/src/main/java/com/simorgh/englishtest/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/simorgh/englishtest/model/: Answer2.java  AppManager.java  InnerData.java  InnerItem.java  OuterItem.java  QuestionItem.java
app/src/main/java/com/simorgh/englishtest/util/: AndroidUtils.java  DialogMaker.java  Logger.java
app/src/main/java/com/simorgh/englishtest/view/: CompareTestsResultFragment.java  CustomRecyclerView.java  HomeFragment.java  MainActivity.java  SplashActivity.java  TestFragment.java  TestLogFragment.java  TestLogViewModel.java  TestResultFragment.java
app/src/main/java/com/simorgh/englishtest/viewModel/: CompareTestsResultViewModel.java  HomeViewModel.java  MainViewModel.java  TestLogViewModel.java  TestResultViewModel.java  TestViewModel.java
app/src/main/java/com/simorgh/literaturetest/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/simorgh/literaturetest/adapter/: AnswerAdapter.java  CompareTestsResultAdapter.java  InnerAdapter.java  OuterAdapter.java  QuestionAdapter.java  TestLogAdapter.java
app/src/main/java/com/simorgh/literaturetest/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/simorgh/literaturetest/model/: Answer2.java  AppManager.java  InnerItem.java  OuterItem.java  QuestionItem.java
app/src/main/java/com/simorgh/literaturetest/util/: DialogMaker.java  Logger.java
app/src/main/java/com/simorgh/literaturetest/view/: CompareTestsResultFragment.java  HomeFragment.java  MainActivity.java  SplashActivity.java  TestFragment.java  TestLogFragment.java  TestResultFragment.java
app/src/main/java/com/simorgh/literaturetest/viewModel/: CompareTestsResultViewModel.java  HomeViewModel.java  MainViewModel.java  TestLogViewModel.java  TestResultViewModel.java  TestViewModel.java
app/src/main/java/com/simorgh/theologytest/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/simorgh/theologytest/adapter/: AnswerAdapter.java  InnerAdapter.java  (+4 more)
app/src/main/res/anim/: ripple_charge.xml
app/src/main/res/drawable/: answer_number_bkg.xml  answer_number_bkg_black.xml  answer_number_bkg_corect.xml  answer_number_bkg_selected.xml  answer_number_bkg_wrong.xml  black_corners.xml  btn_left_bkg.xml  btn_right_bkg.xml  compare_item_bkg.xml  dialog_button_background.xml  fab_bkg.xml  fade_red.xml  header_corners.xml  header_subtitle_corners.xml  ic_arrow_forward.xml  ic_play_arrow_black_24dp.xml  ic_stop_24dp.xml  question_corners_2.xml  reading_tv_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  change_font_dialog.xml  compare_tests_dialog.xml  compare_tests_result_fragment.xml  dialog_change_font.xml  dialog_compare_tests.xml  dialog_test_ended.xml  dialog_test_exit.xml  dialog_test_or_practice.xml  fragment_compare_tests_result.xml  fragment_home.xml  fragment_practice.xml  fragment_test.xml  fragment_test_log.xml  fragment_test_result.xml  home_fragment.xml  inner_item.xml  item_compare_result.xml  item_inner.xml  item_outer_header.xml  item_question.xml  item_test_log.xml  item_test_log__compare.xml  layout_nav_header_main.xml  nav_header_main.xml  outer_header.xml  outer_item.xml  practice_fragment.xml  question_item.xml  result_item.xml  test_exit_dialog.xml  test_fragment.xml  test_log_fragment.xml  test_log_item.xml  test_or_practice_dialog.xml  test_result_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_test_result.xml
app/src/test/java/com/simorgh/englishtest/: ExampleUnitTest.java
app/src/test/java/com/simorgh/literaturetest/: ExampleUnitTest.java
app/src/test/java/com/simorgh/theologytest/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/simorgh/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/assets/databases/: english-test-db  literature-test  test.db  theology-test
database/src/main/java/com/simorgh/database/: Date.java  ImportDataBase.java  Repository.java  TestDataBase.java  TestRepository.java  TypeConverters.java
database/src/test/java/com/simorgh/database/: DateTest.java  ExampleUnitTest.java
fluidslider/: build.gradle
fluidslider/src/androidTest/java/com/simorgh/fluidslider/: ExampleInstrumentedTest.java
fluidslider/src/main/: AndroidManifest.xml
fluidslider/src/main/java/com/simorgh/fluidslider/: FluidSlider.java  SizeConverter.java
fluidslider/src/main/res/values/: strings.xml
fluidslider/src/test/java/com/simorgh/fluidslider/: ExampleUnitTest.java
threadutils/: build.gradle
threadutils/src/androidTest/java/com/simorgh/threadutils/: ExampleInstrumentedTest.java
threadutils/src/main/: AndroidManifest.xml
threadutils/src/main/java/com/simorgh/threadutils/: ThreadUtils.java
threadutils/src/test/java/com/simorgh/threadutils/: ExampleUnitTest.java
(+98 files in other folders)
