// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        //gradle
        gradleVersion = '3.3.2'

        //Room
        roomVersion = '2.1.0-alpha04'
        reactiveStreamsVersion = '2.0.0'
        archLifecycleVersion = '2.1.0-alpha02'
        lifecycleExtensionsVersion = '2.1.0-alpha02'

        //Room Asset
        roomAssetVersion = '1.0.3'

        //Itext Pdf
        iTextVersion = '5.5.13'

        //RxPermission
        rxPermissionsVersion = '0.10.2'

        //Default
        appCompactVersion = '1.1.0-alpha02'
        materialVersion = '1.1.0-alpha03'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        constraintlayoutVersion = '2.0.0-alpha3'
        navigationVersion = '1.0.0-beta02'
        navigationSafeArgsVersion = '1.0.0-rc02'
        legacySupportVersion = '1.0.0'
        coreVersion = '1.0.1'

        //flexBox
        flexBoxVersion = '1.1.0'

        //MultiDex
        multiDexVersion = '2.0.1'

        //Test
        jUnitVersion = '4.12'
        runnerVersion = '1.1.1'
        expressoVersion = '3.1.1'
        testRulesVersion = '1.1.2-alpha01'

        //Dagger
        daggerVersion = '2.21'

        //RX Java
        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.0'

        //Gson
        gsonVersion = '2.8.5'

        //Stetho
        stethoVersion = '1.5.0'

        //Calligraphy
        calligraphyVersion = '3.0.0'
        viewPumpVersion = '1.0.0'

        //LeakCanary
        leakCanaryVersion = '1.6.3'

        //TransitionEveryWhere
        transitionEveryWhereVersion = '2.0.0-alpha01'

        //HtmlTextView
        htmlTextViewVersion = '3.6'

        //butterKnife
        butterKnifeVersion = '10.1.0'

        //SweetAlertDialogPersian
        sweetAlertDialogPersianVersion = '1.2.1'

        //Annotations-java Version
        annotationsJavaVersion = '15.0'

        //HourGlass
        hourGlassVersion = '2.0.0'

        //gravitySnapHelper
        gravitySnapHelperVersion = '2.0'
    }


    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}