apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.simorgh.theologytest"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    Default()
    Gson()
    Room()
    FlexBox()
    HourGlass()
    Default()
    importModules()
    butterKnife()
    HtmlTextView()
    TransitionEveryWhere()
    Calligraphy()
    gravitySnapHelper()
    FlexBox()
    RxJava()
    Test()
    Dagger()
    Stetho()
    implementation project(':threadutils')
}

private void FlexBox() {
    dependencies.implementation "com.google.android:flexbox:$rootProject.flexBoxVersion"
}

private void gravitySnapHelper() {
    dependencies.implementation "com.github.rubensousa:gravitysnaphelper:$rootProject.gravitySnapHelperVersion"
}

private void HourGlass() {
    dependencies.implementation "com.ankushgrover:Hourglass:$rootProject.hourGlassVersion"
}

private void importModules() {
    dependencies.implementation project(':database')
    dependencies.implementation project(':garlandview')
    dependencies.implementation project(':fluidslider')
    dependencies.implementation project(':circularbarpercentview')
    dependencies.implementation project(':calendarutil')
    dependencies.implementation project(':circulartimer')
}

private void SweetAlertDialogPersian() {
    dependencies.implementation "com.github.sigma1326:SweetAlertDialogPersian:$rootProject.sweetAlertDialogPersianVersion"
}

private void butterKnife() {
    dependencies.implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    dependencies.annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
}

private void HtmlTextView() {
    dependencies.implementation "org.sufficientlysecure:html-textview:$rootProject.htmlTextViewVersion"
}

private void TransitionEveryWhere() {
    dependencies.implementation "com.andkulikov:transitionseverywhere:$rootProject.transitionEveryWhereVersion"
}

private void LeakCanary() {
    dependencies.debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    dependencies.releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    // Optional, if you use support library fragments"
    dependencies.debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.leakCanaryVersion"
    dependencies.androidTestImplementation "androidx.test:rules:$rootProject.testRulesVersion"
}

private void Calligraphy() {
    //Calligraphy
    dependencies.implementation "io.github.inflationx:calligraphy3:$rootProject.calligraphyVersion"
    dependencies.implementation "io.github.inflationx:viewpump:$rootProject.viewPumpVersion"
}

private void Stetho() {
    dependencies.implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
}

private void Gson() {
    dependencies.implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
}

private void RxJava() {
    //RX
    dependencies.implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    dependencies.implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
}

private void Default() {
    dependencies.implementation "androidx.multidex:multidex:$rootProject.multiDexVersion"
    dependencies.implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    dependencies.implementation "androidx.appcompat:appcompat:$rootProject.appCompactVersion"
    dependencies.implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    dependencies.implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    dependencies.implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensionsVersion"
    dependencies.implementation "com.google.android.material:material:$rootProject.materialVersion"
    dependencies.implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    dependencies.implementation "android.arch.navigation:navigation-fragment:$rootProject.navigationVersion"
    dependencies.implementation "android.arch.navigation:navigation-ui:$rootProject.navigationVersion"
    dependencies.implementation "androidx.core:core:$rootProject.coreVersion"
    dependencies.implementation "org.jetbrains:annotations-java5:$rootProject.annotationsJavaVersion"
}

private void Test() {
    dependencies.testImplementation "junit:junit:$rootProject.jUnitVersion"
    dependencies.androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    dependencies.androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expressoVersion"
}

private void Dagger() {
    //dagger
    dependencies.implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    dependencies.implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    dependencies.annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    dependencies.annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
}

private void Room() {
    // Room
    // RxJava support for Room
    dependencies.implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    // ReactiveStreams support for LiveData
    dependencies.implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.reactiveStreamsVersion"
    dependencies.implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    dependencies.annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    dependencies.androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Lifecycle components
    dependencies.implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    dependencies.annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
}

