apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    Default()
    Test()
    RoomAsset()
    RxJava()
    Room()


    implementation "org.jetbrains:annotations-java5:$rootProject.annotationsJavaVersion"

    implementation project(':logger')
    implementation project(':threadutils')

}

private void RoomAsset() {
    //RoomAsset
    dependencies.implementation "com.github.humazed:RoomAsset:$rootProject.roomAssetVersion"
}

private void Default() {
    dependencies.implementation "androidx.appcompat:appcompat:$rootProject.appCompactVersion"
    dependencies.implementation "com.google.android.material:material:$rootProject.materialVersion"
}

private void Test() {
    dependencies.testImplementation "junit:junit:$rootProject.jUnitVersion"
    dependencies.androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    dependencies.androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expressoVersion"
}

private void RxJava() {
    //RX
    dependencies.implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    dependencies.implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
}
private void Room() {
    // Room
    // RxJava support for Room
    dependencies.implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    // ReactiveStreams support for LiveData
    dependencies.implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.reactiveStreamsVersion"
    dependencies.implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    dependencies.annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    dependencies.androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Lifecycle components
    dependencies.implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    dependencies.annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
}
