<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simorgh.englishtest.view.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment">
            <argument
                android:name="year"
                android:defaultValue="0" />
            <argument
                android:name="major"
                android:defaultValue="0" />
            <argument
                android:name="is_test_type"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_testLogFragment"
            app:destination="@id/testLogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.simorgh.englishtest.view.TestFragment"
        android:label="test_fragment"
        tools:layout="@layout/test_fragment">
        <argument
            android:name="year"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="major"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="is_test_type"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_testFragment_to_testResultFragment"
            app:destination="@id/testResultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" >
            <argument
                android:name="year"
                android:defaultValue="0" />
            <argument
                android:name="major"
                android:defaultValue="0" />
            <argument
                android:name="date"
                android:defaultValue="0L" />
            <argument
                android:name="show_fab"
                android:defaultValue="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.simorgh.englishtest.view.TestResultFragment"
        android:label="test_result_fragment"
        tools:layout="@layout/test_result_fragment">
        <argument
            android:name="year"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="major"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="date"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="show_fab"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_testResultFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="is_test_type"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_testResultFragment_to_compareTestsResultFragment"
            app:destination="@+id/compareTestsResultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment">
            <argument
                android:name="currentYear"
                android:defaultValue="0" />
            <argument
                android:name="currentMajor"
                android:defaultValue="0" />
            <argument
                android:name="currentDate"
                android:defaultValue="0L" />
            <argument
                android:name="prevYear"
                android:defaultValue="0" />
            <argument
                android:name="prevMajor"
                android:defaultValue="0" />
            <argument
                android:name="prevDate"
                android:defaultValue="0L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/testLogFragment"
        android:name="com.simorgh.englishtest.view.TestLogFragment"
        android:label="test_log_fragment"
        tools:layout="@layout/fragment_test_log">
        <action
            android:id="@+id/action_testLogFragment_to_testResultFragment"
            app:destination="@id/testResultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/testLogFragment">
            <argument
                android:name="show_fab"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/compareTestsResultFragment"
        android:name="com.simorgh.englishtest.view.CompareTestsResultFragment"
        android:label="compare_tests_result_fragment"
        tools:layout="@layout/compare_tests_result_fragment">
        <argument
            android:name="currentYear"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="currentMajor"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="currentDate"
            android:defaultValue="0L"
            app:argType="long" />

        <argument
            android:name="prevYear"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="prevMajor"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="prevDate"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>