<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simorgh.englishtest.view.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment">
            <argument
                android:name="year"
                android:defaultValue="0" />
            <argument
                android:name="major"
                android:defaultValue="0" />
            <argument
                android:name="is_test_type"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.simorgh.englishtest.view.TestFragment"
        android:label="test_fragment"
        tools:layout="@layout/test_fragment">
        <argument
            android:name="year"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="major"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="is_test_type"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_testFragment_to_testResultFragment"
            app:destination="@id/testResultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/homeFragment" >
            <argument
                android:name="year"
                android:defaultValue="0" />
            <argument
                android:name="major"
                android:defaultValue="0" />
            <argument
                android:name="date"
                android:defaultValue="0L" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.simorgh.englishtest.view.TestResultFragment"
        android:label="test_result_fragment"
        tools:layout="@layout/test_result_fragment">
        <argument
            android:name="year"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="major"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>